*{
    margin: 0;
}

header nav{
    background-color: #006699;
}

.maintitle{
    margin-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
    font-family: sans-serif;
}

.maintitle a{
    color: white;
    text-decoration: none;
}

.login{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 2px;
    margin-right: 200px;
}

.login input{
    border-radius: 10px;
    display: block;
    width: 130px;
}

.login label{
    color: white;
    font-family: sans-serif;
    font-size: 12px;
}

.enviar{
    background-color: black;
    border-color: black;
    color: white;
    font-family: sans-serif;
    position: absolute;
    top: 0;
    margin-left: 150px;
    margin-top: 17px;
}

form a{
    color: white;
    font-family: sans-serif;
    position: absolute;
    top: 0;
    margin-top: 58px;
    margin-left: 170px;
    width: 90px;
    text-decoration: none;
}


main{
    margin-bottom: 100px;
}

main img{
    width: 300px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}

main h2{
    color: #006699;
    font-family: sans-serif;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}

main h3{
    color: #006699;
    font-family: sans-serif;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}

main p{
    width: 50%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-family: sans-serif;
}

