*{
    margin: 0;
}

header nav{
    background-color: #006699;
}

.maintitle{
    margin-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
    font-family: sans-serif;
}

.maintitle a{
    color: white;
    text-decoration: none;
}

.login{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 2px;
    margin-right: 200px;
}

.login input{
    border-radius: 10px;
    display: block;
    width: 130px;
}

.login label{
    color: white;
    font-family: sans-serif;
    font-size: 12px;
}

.enviar{
    background-color: black;
    border-color: black;
    color: white;
    font-family: sans-serif;
    position: absolute;
    top: 0;
    margin-left: 150px;
    margin-top: 17px;
}

form a{
    color: white;
    font-family: sans-serif;
    position: absolute;
    top: 0;
    margin-top: 58px;
    margin-left: 170px;
    width: 90px;
    text-decoration: none;
}

.user{
    width: 50px;
    position: absolute;
    top: 15px;
    right: 30px;
}

.usertext{
    color: white;
    font-family: sans-serif;
    position: absolute;
    top: 35px;
    right: 90px;
    font-size: 15px;
    font-weight: bold;
}

header img{
    width: 100%;
}

main{
    margin-bottom: 100px;
}

main h2{
    color: #006699;
    font-family: sans-serif;
    margin-top: 50px;
    margin-left: 80px;
    margin-bottom: 20px;
}

.cursossugeridos{
    margin-bottom: 20px;
    margin-left: 80px;
}

.cursossugeridos li{
    display: inline-block;
    width: 19%;
}

.cursossugeridos img{
    width: 150px;
    border-radius: 10000px;
}

.cursossugeridos p{
    width: 150px;
    text-align: center;
}

.cursossugeridos a{
    color: black;
    font-family: sans-serif;
    text-decoration: none;
}

.botao_vertodos{
    text-align: center;
    border-color: #006699;
    border-style: solid;
    background: #006699;
    width: 80%;
    border-radius: 100px;
    margin-right: auto;
    margin-left: auto;
    height: 25px;
    padding-top: 4px;
}

.link_vertodos{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 18px;
}

.especialistazone img{
    margin-top: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.botao_mensagem{
    text-align: center;
    border-color: #006699;
    border-style: solid;
    background: #006699;
    width: 220px;
    border-radius: 100px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    height: 25px;
    padding-top: 4px;
}

.botao_mensagem a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 18px;
}

.depoimentos{
    margin-bottom: 20px;
    margin-left: 80px;
}

.depoimentos li{
    display: inline-block;
    width: 33%;
}

.depoimentos img{
    width: 80px;
    border-radius: 10000px;
}

.depoimentos h3{
    color:  #006699;
    font-family: sans-serif;
}

.depoimentos p{
    font-family: sans-serif;
}

.declaracao{
    display: inline;
    float: right;
}

.parceiros{
    margin-bottom: 20px;
    margin-left: 80px;
}

.parceiros li{
    display: inline-block;
    width: 19%;
}

.parceiros img{
    width: 150px;
    border-radius: 10000px;
}