*{
    margin: 0;
}

header nav{
    background-color: #006699;
}

.maintitle{
    margin-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
    font-family: sans-serif;
}

.maintitle a{
    color: white;
    text-decoration: none;
}

.login{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 2px;
    margin-right: 200px;
}

.login input{
    border-radius: 10px;
    display: block;
    width: 130px;
}

.login label{
    color: white;
    font-family: sans-serif;
    font-size: 12px;
}

.enviar{
    background-color: black;
    border-color: black;
    color: white;
    font-family: sans-serif;
    position: absolute;
    top: 0;
    margin-left: 150px;
    margin-top: 17px;
}

.login a{
    color: white;
    font-family: sans-serif;
    position: absolute;
    top: 0;
    margin-top: 58px;
    margin-left: 170px;
    width: 90px;
    text-decoration: none;
}

.title{
    text-align: center;
    font-family: sans-serif;
    color: #006699;
    margin-top: 50px;
    margin-bottom: 30px;
}

.cadastro{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.cadastro input{
    display: block;
    width: 450px;
    height: 20px;
    border-radius: 5px;
    margin-bottom: 18px;
}

.cadastro select{
    display: block;
    width: 450px;
    height: 20px;
    border-radius: 5px;
    margin-bottom: 18px;
}

.botao_enviar{
    text-align: center;
    border-color: #006699;
    border-style: solid;
    background: #006699;
    width: 80px;
    border-radius: 100px;
    margin-top: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 18px;;
    margin-left: 100%;
}

.botao_send{
    width: 65%;
    margin-bottom: 70px;
}