<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>e-HelpUs</title>
        <link rel="stylesheet" href="../../css/detalhescursos.css">
    </head>

    <body>
        <header>
            <nav>
                <h1 class="maintitle"><a href="../index.html">e-HelpUs</a></h1>
                <form class="login">
                    <label for="email">Email:</label>
                    <input type="text" id="email">

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha">

                    <input class="enviar" type="submit">
                    <a href="../cadastro.html">Cadastre-se</a>
                </form>
            </nav>
        </header>

        <main>
            <img src="../../img/AmazonAWS.png">
            <h2>Certificação Amazon AWS Solutions Architect 2019 – Completo</h2>

            <h3>Sobre o Curso</h3>
            <p>Preparatório para o Exame da Certificação Amazon AWS Solutions Architect - Laboratórios Práticos</p>

            <h3>O que você aprenderá</h3>

            <p>-Todo o conteúdo necessários para o Exame Amazon AWS Solutions Architect 2019. <br>
                -Como Implementar, gerenciar e migrar topologias que utilizam a tecnologia Amazon AWS<br>
                -Tecnologias como S3, EC2, Route53, AutoScaling, VPC e muito mais...<br>
                -A Importancia de Cloud Computing nas empresas de hoje</p>

        </main>
    </body>

</html>