<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>e-HelpUs</title>
        <link rel="stylesheet" href="../../css/detalhescursos.css">
    </head>

    <body>
        <header>
            <nav>
                <h1 class="maintitle"><a href="../index.html">e-HelpUs</a></h1>
                <form class="login">
                    <label for="email">Email:</label>
                    <input type="text" id="email">

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha">

                    <input class="enviar" type="submit">
                    <a href="../cadastro.html">Cadastre-se</a>
                </form>
            </nav>
        </header>

        <main>
            <img src="../../img/gestaoprojetos.png">
            <h2>Gestão de Projetos - Avançado</h2>

            <h3>Sobre o Curso</h3>
            <p>Avance Na Carreira de Gerente de Projetos Dominando as Boas Práticas</p>

            <h3>O que você aprenderá</h3>

            <p>- Desenvolver conhecimentos avançados em gerenciamento de projetos; <br>
                - Discutir as áreas de conhecimento de gerenciamento de projetos; <br>
                - Comparar e contrastar processos, áreas de conhecimento, teorias e práticas de gerenciamento de projetos; <br>
                - Explicar os processos de gerenciamento de projetos; <br>
                - Demonstrar as fórmulas, gráficos e teorias de gerenciamento de projetos;
            </p>

        </main>
    </body>

</html>