<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>e-HelpUs</title>
        <link rel="stylesheet" href="../../css/detalhescursos.css">
    </head>

    <body>
        <header>
            <nav>
                <h1 class="maintitle"><a href="../index.html">e-HelpUs</a></h1>
                <form class="login">
                    <label for="email">Email:</label>
                    <input type="text" id="email">

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha">

                    <input class="enviar" type="submit">
                    <a href="../cadastro.html">Cadastre-se</a>
                </form>
            </nav>
        </header>

        <main>
            <img src="../../img/logica.png">
            <h2>Algoritmos e lógica de programação</h2>

            <h3>Sobre o Curso</h3>
            <p>Aprenda de uma vez por todas Algoritmos, Lógica de Programação, Constantes, Variáveis, Operadores e muito mais!</p>

            <h3>O que você aprenderá</h3>

            <p>- Você será capaz de entender de uma vez por todas algoritmos;<br>
                - Você será capaz de escrever algoritmos utilizando pseudocódigo;<br>
                - Você será capaz de escrever programas simples com a linguagem Java;<br>
                - Você será capaz de escrever programas simples com a ferramenta Scratch;<br>
                - Você será capaz de entender de uma vez por todas lógica de programação;<br>
                - Você será capaz de escrever programas simples com a linguagem C;<br>
                - Você será capaz de escrever programas simples com a linguagem Python;<br>
                - Você será capaz de escrever programas simples com a linguagem Potigol;</p>

        </main>
    </body>

</html>