<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>e-HelpUs</title>
        <link rel="stylesheet" href="../../css/detalhescursos.css">
    </head>

    <body>
        <header>
            <nav>
                <h1 class="maintitle"><a href="../index.html">e-HelpUs</a></h1>
                <form class="login">
                    <label for="email">Email:</label>
                    <input type="text" id="email">

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha">

                    <input class="enviar" type="submit">
                    <a href="../cadastro.html">Cadastre-se</a>
                </form>
            </nav>
        </header>

        <main>
            <img src="../../img/vendas.jpg">
            <h2>Vendas Completo - Da prospecção ao fechamento</h2>

            <h3>Sobre o Curso</h3>
            <p>Aprenda os segredos dos melhores vendedores. Da prospecção à técnicas de fechamento de negócios! 71 aulas exclusiva!</p>

            <h3>O que você aprenderá</h3>

            <p>No final do curso você estará baseado nas melhores práticas de vendas e negociação à vender o seu produto ou serviço, consequentemente fechando mais negócios.</p>

        </main>
    </body>

</html>