<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>e-HelpUs</title>
        <link rel="stylesheet" href="../css/cadastro.css">
    </head>

    <body>
        <header>
            <nav>
                <h1 class="maintitle"><a href="index.html">e-HelpUs</a></h1>
                <form class="login">
                    <label for="email">Email:</label>
                    <input type="text" id="email">

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha">

                    <input class="enviar" type="submit">
                    <a href="cadastro.html">Cadastre-se</a>
                </form>
            </nav>
        </header>

        <main>
            <h2 class="title">Cadastrar</h2>

            <form class="cadastro">
                <label for="nome">Nome*</label>
                <input type="text" id="nome">

                <label for="sobrenome">Sobrenome*</label>
                <input type="text" id="sobrenome">

                <label for="rg">RG*</label>
                <input type="text" id="rg">

                <label for="cpf">CPF*</label>
                <input type="text" id="cpf">

                <label for="endereco">Endereço*</label>
                <input type="text" id="endereco">

                <label for="cidade">Cidade*</label>
                <input type="text" id="cidade">

                <label for="cep">Cep*</label>
                <input type="text" id="cep">

                <label for="email">Email*</label>
                <input type="text" id="email">

                <label for="telefone">Telefone*</label>
                <input type="text" id="telefone">

                <label for="senha">Senha*</label>
                <input type="password" id="senha">

                <h3>Anexos:</h3>
                <ul class="anexo">
                    <li class="botao_anexo"><a href="#">Comprovante de residência</a></li>
                    <li class="botao_anexo"><a href="#">Comprovante de salário/INSS</a></li>
                </ul>

            </form>
            <div class="botao_send"><input class="botao_enviar" type="submit"></div>
        </main>
    </body>

</html>