<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>e-HelpUs</title>
        <link rel="stylesheet" href="../css/cursos.css">
    </head>

    <body>
        <header>
            <nav>
                <h1 class="maintitle"><a href="index.html">e-HelpUs</a></h1>
                <form class="login">
                    <label for="email">Email:</label>
                    <input type="text" id="email">

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha">

                    <input class="enviar" type="submit">
                    <a href="cadastro.html">Cadastre-se</a>
                </form>
            </nav>
        </header>

        <main>
            <h2>Cursos sugeridos</h2>

            <h3>Business</h3>

            <ul class="cursossugeridos">
                <li>
                    <a href="cursos/amoremnutrir.html">
                        <img src="../img/nutricionista.jpg">
                        <p>Marketing para nutricionistas</p>
                    </a>
                </li>

                <li>
                    <a href="cursos/formuladelancamento.html">
                        <img src="../img/lancamento.png">
                        <p>Fórmula de Lançamento</p>
                    </a>
                </li>
        
                <li>
                    <a href="cursos/vendas.html">
                        <img src="../img/vendas.jpg">
                        <p>Curso de Vendas Completo</p>
                    </a>
                </li>
            
                <li>
                    <a href="cursos/bizagi.html">
                        <img src="../img/bizagi.jpg">
                        <p>Modelagem com Bizagi</p>
                    </a>
                </li>
                
                <li>
                    <a href="cursos/gestaodeprojetos.html">
                        <img src="../img/gestaoprojetos.png">
                        <p>Gestão de Projetos - Avançado</p>
                    </a>
                </li>

            </ul>

            <h3>Finanças</h3>

            <ul class="cursossugeridos">
                <li>
                    <a href="cursos/desfudencia.html">
                        <img src="../img/desfudencia.png">
                        <p>Jornada da desfudência</p>
                    </a>
                </li>

                <li>
                    <a href="cursos/milmilhao.html">
                        <img src="../img/milmilhao.png">
                        <p>Do mil ao milhão - por Primo Rico</p>
                    </a>
                </li>
        
                <li>
                    <a href="cursos/mirna.html">
                        <img src="../img/mirna.jpg">
                        <p>Investimento descomplicado</p>
                    </a>
                </li>

            </ul>

            <h3>Tecnologia</h3>

            <ul class="cursossugeridos">
                <li>
                    <a href="cursos/python.html">
                        <img src="../img/python.jpg">
                        <p>Curso Python - Básico ao avançado</p>
                    </a>
                </li>

                <li>
                    <a href="cursos/logica.html">
                        <img src="../img/logica.png">
                        <p>Lógica de programação</p>
                    </a>
                </li>
        
                <li>
                    <a href="cursos/amazon.html">
                        <img src="../img/AmazonAWS.png">
                        <p>Certificação Amazon AWS</p>
                    </a>
                </li>
            
                <li>
                    <a href="cursos/manutencaocel.html">
                        <img src="../img/manutencaocel.jpg">
                        <p>Manutenção de Celular</p>
                    </a>
                </li>

            </ul>

        </main>
    </body>

</html>