<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>e-HelpUs</title>
        <link rel="stylesheet" href="../css/mensagem.css">
    </head>

    <body>
        <header>
            <nav>
                <h1 class="maintitle"><a href="index.html">e-HelpUs</a></h1>
                <form class="login">
                    <label for="email">Email:</label>
                    <input type="text" id="email">

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha">

                    <input class="enviar" type="submit">
                    <a href="cadastro.html">Cadastre-se</a>
                </form>
            </nav>
        </header>

        <main>
            <h2 class="title">Solicitação de financiamento</h2>

            <form class="cadastro">
                <label for="nome">Nome/link do curso*</label>
                <input type="text" id="nome">

                <label for="pgto">Forma de pagamento*</label>
                <select name="status" id="status">
                    <option></option>
                    <option>Entrada + 5x</option>
                    <option>Entrada + 10x</option>
                    <option>Entrada + 12x</option>
                    <option>10x</option>
                    <option>20x</option>
                    <option>Outros</option>
                </select>

                <label for="outro">OUTRO. Explique a sua forma de pagamento</label>
                <input type="text" id="outro">

                <label for="obs">Observações</label>
                <input type="text" id="obs">

            </form>
            <div class="botao_send"><input class="botao_enviar" type="submit"></div>
        </main>
    </body>

</html>